<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wat maakt een goede landingpage</title>
</head>
<body>
    <h1>
        wat maakt een goede landingpage
    </h1>
    <p>Kilian Bultje</p>
    <ol>
        <li><strong>Zorg dat belangrijke elementen aanwezig zijn.</strong><br>Elementen zoals een titel een korte beschrijving over de website. een afbeelding of registratie formulier.</li>
        <li><strong>Verwijder de hoofdnavigatie</strong><br>Het is belangrijk om de gebruiker op jouw landing page te behouden. Links van andere pagina's zodat de gebruiker niet snel afgeleid raakt.</li>
        <li><strong>Breng de titel in lijn met de bijbehorende CTA.</strong><br>Houd je teksten consistent in zowel je call-to-action(CTA). Zorg dat je iedere vorm van verwarring voorkomt en zorg voor consistentie in de inhoud.</li>
        <li><strong>Less is more</strong><br>Houd het simpel, een rommelige pagina kan verwarrend of te veel worden voor een gebruiker.</li>
        <li><strong>De voordelen van jou aanbod</strong><br>Beschrijf jou voordelen van het aanbod dat er op jouw landingspage staat/voorkomt.</li>
        <li><strong>Social media share buttons</strong><br>Social media buttons toe voegen waardoor je meer mogelijkheden geeft. Gebruikers kunnen op die manier ook jou Page promoten of het bedrijf.</li>
        <li><strong>Vraag alleen informatie die je echt nodig hebt</strong><br>Vraag alleen de informatie die je echt nodig hebt van de gebruiker en vraagt niet meer dan nodig is.</li>
        <li><strong>Verzenden of Niet Verzenden.</strong><br>Het is meer de vraag voor bezoekers of zij op de knop gaan klikken ja of de nee voor sumbit of verzenden.</li>
        <li><strong>Privacy melding</strong><br>Voeg een privacy melding toe dat de mailadressen niet worden gedeeld of verkocht.</li>
        <li><strong>Zorg dat de formulier kort en duidelijk eruit ziet.</strong><br>Een formulier die duidelijk en kort is vinden gebruikers vaak beter dan te lange formulieren.</li>
    </ol>
</body>
</html>